<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>MyGet</id>
        <url>https://www.myget.org/F/bitwisebre/maven/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>C:\Users\Datahub.BITWISEGLOBAL/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>